Projects/ApplyFFU.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    Title = "OSDeploy"
    Height = "400"
    Width = "600"
    Background = "#EDF4FE"

    BorderBrush = "{DynamicResource AccentColorBrush}"
    BorderThickness = "1"
    ResizeMode = "CanResizeWithGrip"
    WindowStartupLocation = "CenterScreen"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#FF1D3245" />
				<Setter Property="Foreground" Value="#FFE8EDF9" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button" >
							<Border Name = "Border"
                                BorderThickness = "1"
                                Padding = "4,2" 
                                BorderBrush = "#336891" 
                                CornerRadius = "1" 
                                Background = "#0078d7">
								<ContentPresenter HorizontalAlignment = "Center" VerticalAlignment = "Center" TextBlock.TextAlignment = "Center" />
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property = "IsFocused" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#336891" />
									<Setter Property = "Button.Background" Value = "#336891" />
								</Trigger>
								<Trigger Property = "IsMouseOver" Value="True">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#FFE8EDF9" />
								</Trigger>
								<Trigger Property = "IsEnabled" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#336891" />
									<Setter Property = "Button.Foreground" Value = "#336891" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


        </ResourceDictionary>
    </Window.Resources>	

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "115"/>
            <ColumnDefinition Width = "300"/>
            <ColumnDefinition Width = "125"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "110"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan = "5" VerticalAlignment = "Top">
            <Label Name = "TitleLabel"
            FontSize = "30"
            HorizontalAlignment = "Center"
            />
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "1" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "5">
            <Label Name = "ApplyDriveLabel"
            Content = "ApplyDrive:"
            FontSize = "15"
            FontWeight = "Bold"
            />
        </StackPanel>

        <StackPanel Grid.Column = "2" Grid.Row = "1" Grid.ColumnSpan = "2" VerticalAlignment = "Center">
            <ComboBox Name = "ApplyDriveComboBox"
            BorderThickness = "2"
            FontFamily = "Segoe UI"
            FontSize = "14"
            Height = "40"
            VerticalAlignment = "Center"
            Width = "425"
            />
        </StackPanel>

        <StackPanel Grid.Column = "2" Grid.Row = "2" HorizontalAlignment = "Left" VerticalAlignment = "Top">
            <Label Name = "ApplyDriveDetails"
            FontSize = "14"
            HorizontalAlignment = "Left"
            />
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "3" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "5">
            <Label Name = "ImageFileLabel"
            Content = "ImageFile:"
            FontSize = "15"
            FontWeight = "Bold"
            VerticalAlignment = "Bottom"
            />
        </StackPanel>

        <StackPanel Grid.Column = "2" Grid.Row = "3" Grid.ColumnSpan = "2" VerticalAlignment = "Center">
            <ComboBox Name = "ImageFileComboBox"
            BorderThickness = "2"
            FontFamily = "Segoe UI"
            FontSize = "14"
            Height = "40"
            IsEditable = "True"
            SelectedIndex = "0"
            VerticalAlignment = "Center"
            Width = "425"
            />
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "4" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "5">
            <Label Name = "DismCommandLabel"
            Content = "Command:"
            FontSize = "15"
            FontWeight = "Bold"
            VerticalAlignment = "Bottom"
            />
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "4" Grid.ColumnSpan = "2" VerticalAlignment = "Center">
            <TextBox Name = "DismCommand"
            FontSize = "14"
            Height = "90"
            HorizontalAlignment = "Center"
            IsReadOnly = "True"
            TextWrapping = "Wrap"
            Width = "425"
            />
        </StackPanel>

        <StackPanel Grid.Column = "2" Grid.Row = "5" HorizontalAlignment = "Left" VerticalAlignment = "Bottom">
            <Button Name = "RunButton"
            Background = "#0067C0"
            Content = "Run"
            FontSize = "15"
            FontWeight = "Normal"
            Foreground = "White"
            Height = "40"
            Width = "125"
            />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>