Projects/OSDScripts/MainWindow.xaml

<Window x:Class="OSDScripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDScripts"
        mc:Ignorable="d"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        WindowStartupLocation = "CenterScreen"
        Title="OSDScripts version on Manufacturer Model Product" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#0096D6" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <!-- Row 0 -->
                <RowDefinition Height="Auto" />
                <!-- Row 1 GridLine -->
                <RowDefinition Height="1" />
                <!-- Row 2 -->
                <RowDefinition Height="Auto" />
                <!-- Row 3 GridLine -->
                <RowDefinition Height="1" />
                <!-- Row 4 -->
                <RowDefinition Height="Auto" />
                <!-- Row 5 GridLine -->
                <RowDefinition Height="1" />
                <!-- Row 6 Script Box -->
                <RowDefinition Height="*" />
                <!-- Row 7 GridLine -->
                <RowDefinition Height="1" />
                <!-- Row 8 Start Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

<!-- Row 0 -->
<!-- Row 1 GridLine -->
            <Line Grid.Row="1"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform"></Line>
<!-- Row 2 -->
            <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Label Name="ScriptLabel"
                       Content="Script"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="0,5,0,5"
                       Padding="2"
                       Width="60"
                       FlowDirection="LeftToRight" />
                    <ComboBox Name="ScriptIndex"
                          FontSize="16"
                          Margin="0,5"
                          Padding="2" >
                    </ComboBox>
                    <Label Name="FilterLabel"
                       Content="Filter"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="20,5,0,5"
                       Padding="2"
                       Width="60"
                       FlowDirection="RightToLeft" />
                    <TextBox Name="ScriptFilter"
                        Text=""
                        AcceptsReturn="False"
                        AcceptsTab="True"
                        FontSize="16"
                        Margin="5"
                        Padding="10,2"
                        Width = "Auto" />
                    <Label Name="ContainsLabel"
                       Content="Contains"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="5,5,0,5"
                       Padding="2"
                       Width="80"
                       FlowDirection="RightToLeft" />
                    <TextBox Name="ScriptContains"
                        Text=""
                        AcceptsReturn="False"
                        AcceptsTab="True"
                        FontSize="16"
                        Margin="5"
                        Padding="10,2"
                        Width = "Auto" />
                </StackPanel>
            </StackPanel>
<!-- Row 3 GridLine -->
            <Line Grid.Row="3"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform">
            </Line>
<!-- Row 4 -->
            <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                </StackPanel>
            </StackPanel>
<!-- Row 5 GridLine -->
            <Line Grid.Row="5"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform">
            </Line>
<!-- Row 6 -->
            <TextBox Grid.Row="6"
                    Name="ScriptContent"
                    Text=""
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Background="Gainsboro"
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="Blue"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VerticalAlignment="Stretch"
                    Margin="0,10" />
<!-- Row 7 GridLine-->
            <Line Grid.Row="7"
                X1="0"
                Y1="0"
                X2="1"
                Y2="0"
                Stroke="Gainsboro"
                StrokeThickness="1"
                Stretch="Uniform"></Line>
<!-- Row 8 -->
            <Label Grid.Row="8"
               Name="BrandingTitleControl"
               Content="OSDScripts Beta"
               FlowDirection="RightToLeft"
               FontSize="22"
               FontWeight="Bold"
               Foreground="#0096D6"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
            <Button Grid.Row="8"
                Name="StartButton"
                Content="Start"
                FontSize="18"
                Foreground="White"
                Height="40"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>
