Projects/OSDCloudAzure/MainWindow.xaml

<Window x:Class="OSDCloudAzure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDCloudAzure"
        mc:Ignorable="d"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen"
        Title="OSDCloudAzure version on Manufacturer Model Product" Height="380" Width="920">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#0096D6" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Deployment Options">
                <MenuItem Name="ZTI"
                          Header="Clear-Disk skip confirmation"
                          IsCheckable="True"
                          IsChecked="False" />
                <MenuItem Name="Restart"
                          Header="Restart-Computer when complete"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Name="ScreenshotCapture"
                          Header="Screenshot Capture"
                          IsCheckable="True"
                          IsChecked="False" />
            </MenuItem>
            <MenuItem Header="Microsoft Update Catalog">
                <MenuItem Name="MSCatalogDiskDrivers"
                          Header="Disk Drivers"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Name="MSCatalogNetDrivers"
                          Header="Network Drivers"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Name="MSCatalogScsiDrivers"
                          Header="SCSIAdapter Drivers"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Name="MSCatalogFirmware"
                          Header="System Firmware"
                          IsCheckable="True"
                          IsChecked="False" />
            </MenuItem>
        </Menu>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 Title -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
        <Label Name="BrandLabel"
               Content="OSDCloud"
               FlowDirection="RightToLeft"
               FontSize="24"
               FontWeight="Bold"
               Foreground="#0096D6"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <Label Name="AzureBrandLabel"
               Content="Azure"
               FlowDirection="RightToLeft"
               FontSize="24"
               FontWeight="Bold"
               Foreground="#39CCF4"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        </StackPanel>
        
        <!-- Row 1 Gridline -->
        <Line Grid.Row="1"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform"></Line>
        
        <!-- Row 2 Storage -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <!-- Storage Account -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="StorageAccountLabel"
                       Content="Storage Account"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="5"
                       Padding="2"
                       Width="150"
                       FlowDirection="RightToLeft" />
                    <ComboBox Name="StorageAccountCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                        <ComboBoxItem Content="Get-AzStorageAccount"/>
                    </ComboBox>
                </StackPanel>

            <!-- Container -->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label Name="ContainerLabel"
                       Content="Container"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="5"
                       Padding="2"
                       Width="150"
                       FlowDirection="RightToLeft" />
                    <ComboBox Name="ContainerCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                        <ComboBoxItem Content="Get-AzStorageContainer"/>
                    </ComboBox>
                </StackPanel>

            <!-- Blob -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="BlobLabel"
                       Content="Blob"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="5"
                       Padding="2"
                       Width="150"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="BlobCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                    <ComboBoxItem Content="Get-AzStorageBlob"/>
                </ComboBox>
            </StackPanel>
            
            <!-- Index -->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Label Name="ImageIndexLabel"
                    Content="Index"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#0096D6"
                    Margin="5"
                    Padding="2"
                    Width="150"
                    FlowDirection="RightToLeft" />
                <ComboBox Name="ImageIndexCombobox"
                        IsEditable="True"
                        FontSize="16"
                        Margin="5"
                        Padding="2"
                        SelectedIndex="0" >
                    <ComboBoxItem Content="Auto"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Row 3 Gridline -->
        <Line Grid.Row="3"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform">
        </Line>

        <!-- Row 4 Driver Pack -->
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <!-- Driver Pack -->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Label Name="DriverPackLabel"
                       Content="Driver Pack"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0096D6"
                       Margin="5"
                       Padding="2"
                       Width="150"
                       FlowDirection="RightToLeft" />
                    <ComboBox Name="DriverPackCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="1" >
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Microsoft Update Catalog"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        
        <!-- Row 5 Gridline -->
            <Line Grid.Row="5"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform">
            </Line>

        <!-- Row 9 Start -->
        <Button Grid.Row="9"
                Name="StartButton"
                Content="Start"
                FontSize="18"
                Foreground="White"
                Height="40"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>