GUI/3OSDCloudGUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="OSD Module"
        Width="840"
        Height="660"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Padding"
                        Value="5 5 5 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin=".3,.3">
            <GradientStop Color="White"
                          Offset=".0" />
            <GradientStop Color="AliceBlue"
                          Offset=".2" />
            <GradientStop Color="White"
                          Offset=".5" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="50,5,50,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft"
                              Width="*" />
            <ColumnDefinition x:Name="ColumnCenter"
                              Width="660" />
            <ColumnDefinition x:Name="ColumnRight"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Operating System -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!-- Custom Image -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!-- Computer Information -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!-- Post Checkboxes -->
            <RowDefinition Height="120" />
            <!-- AutopilotOOBE OOBEDeploy -->
            <RowDefinition />
            <!-- Bottom -->
            <RowDefinition x:Name="Button_Row"
                           Height="60"
                           MaxHeight="60" />
        </Grid.RowDefinitions>
        <!-- Operating System Labels -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0.5,0,0,0">
            <Label Name="LabelWindows"
                   Content="Windows 10"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0"
                   Width="490"
                   VerticalAlignment="Top" />
            <Label Name="LabelLicense"
                   Content="License"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0" />
        </StackPanel>
        <!-- Operating System Boxes -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0.5,5,0,5">
            <ComboBox Name="OSBuildComboBox"
                      FontSize="16"
                      Height="30"
                      Margin="0,0,10,0"
                      Width="115" />
            <ComboBox Name="OSEditionComboBox"
                      FontSize="16"
                      Height="30"
                      Margin="0,0,10,0"
                      Width="240" />
            <ComboBox Name="OSLanguageComboBox"
                      FontSize="16"
                      Height="30"
                      Margin="0,0,10,0"
                      Width="115" />
            <ComboBox Name="OSLicenseComboBox"
                      FontSize="16"
                      Height="30"
                      Margin="0"
                      Width="160" />
        </StackPanel>
        <!-- Labels -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0.5,0,0,0">
            <Label Name="ImageIndexLabel"
                   Content="Index"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   Width="100" />
            <Label Name="CustomImageLabel"
                   Content="Custom Image"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0" />
        </StackPanel>
        <!-- Boxes -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0.5,5,0,5">
            <TextBox Name="ImageIndexTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="0,0,10,0"
                     Width="100" />
            <ComboBox Name="CustomImageComboBox"
                      FontSize="14"
                      Height="30"
                      Margin="0,0,10,0"
                      Width="550" />
        </StackPanel>
        <!-- Labels -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0.5,0,0,0">
            <Label Name="ManufacturerLabel"
                   Content="Manufacturer"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   Width="245" />
            <Label Name="ModelLabel"
                   Content="Model"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   Width="245" />
            <Label Name="ProductLabel"
                   Content="Product"
                   FontSize="20"
                   Foreground="#003E92"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   Width="145" />
        </StackPanel>
        <!-- Boxes -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0.5,5,0,5">
            <TextBox Name="ManufacturerTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="0,0,10,0"
                     Width="245" />
            <TextBox Name="ModelTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="0,0,10,0"
                     Width="245" />
            <TextBox Name="ProductTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="0,0,10,0"
                     Width="150" />
        </StackPanel>
        <!-- Post Config -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Margin="0.5,10,0,0"
                    VerticalAlignment="Top">
            <CheckBox Name="RestartCheckbox"
                      BorderThickness="3"
                      FontSize="16"
                      Foreground="#003E92"
                      IsChecked="True"
                      Margin="0,10,0,5"
                      BorderBrush="#FF003E92">Restart: Restart the computer after WinPE phase is complete</CheckBox>
            <CheckBox Name="ScreenshotCheckbox"
                      BorderThickness="3"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Foreground="#003E92"
                      Margin="0,0,0,5"
                      BorderBrush="#FF003E92">Screenshot: Save WinPE screenshots to C:\OSDCloud\ScreenPNG</CheckBox>
            <CheckBox Name="ZTICheckbox"
                      BorderThickness="3"
                      FontSize="16"
                      Foreground="Red"
                      Margin="0,0,0,5"
                      BorderBrush="Red">ZTI: Don't warn before wiping disks</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="7"
                    HorizontalAlignment="Left"
                    Margin="0.5,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <!-- Autopilot JSON -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Name="AutopilotLabel"
                       Content="Autopilot Profile"
                       FontSize="20"
                       Foreground="#003E92"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="175" />
                <ComboBox Name="AutopilotComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5"
                          Width="480" />
            </StackPanel>
            <!-- OOBEDeploy -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Name="OOBEDeployLabel"
                       Content="OOBEDeploy"
                       FontSize="20"
                       Foreground="#003E92"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="175" />
                <ComboBox Name="OOBEDeployComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5"
                          Width="480" />
            </StackPanel>
            <!-- AutopilotOOBE -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Name="AutopilotOOBELabel"
                       Content="AutopilotOOBE"
                       FontSize="20"
                       Foreground="#003E92"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="175" />
                <ComboBox Name="AutopilotOOBEComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5"
                          Width="480" />
            </StackPanel>
        </StackPanel>
        <!-- Title -->
        <StackPanel Grid.Column="1"
                    Grid.Row="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0.5,7.5,0,7.5"
                    Grid.RowSpan="2">
            <Label Name="LabelTitle"
                   Content="OSDeploy"
                   FontSize="26"
                   Foreground="#003E92"
                   Width="465" />
        </StackPanel>
        <!-- Button -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,9.5,9.5,10.5"
                    Width="188">
            <Button Name="GoButton"
                    Content="Start-OSDCloud"
                    FontSize="14"
                    Foreground="White"
                    Height="40"
                    Width="130"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>