GUI/CaptureFFU.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    Title = "OSDeploy"
    Height = "430"
    Width = "600"
    Background = "#F1F1F1"

    BorderBrush = "{DynamicResource AccentColorBrush}"
    BorderThickness = "1"
    ResizeMode = "CanResizeWithGrip"
    WindowStartupLocation = "CenterScreen"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "250"/>
            <ColumnDefinition Width = "250"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "40"/>
            <RowDefinition Height = "40"/>
            <RowDefinition Height = "100"/>
            <RowDefinition Height = "40"/>
            <RowDefinition Height = "40"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column = "1" Grid.Row = "0" Grid.ColumnSpan = "4" VerticalAlignment = "Top">
            <Label Name = "TitleLabel"
            Content = "CaptureFFU"
            FontSize = "30"
            HorizontalAlignment = "Center"
            />
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Grid.ColumnSpan = "4" VerticalAlignment = "Bottom">
            <Label Name = "CaptureDriveLabel"
            Content = "CaptureDrive:"
            FontSize = "15"
            FontWeight = "Bold"
            HorizontalAlignment = "Left"
            />
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "2" Grid.ColumnSpan = "4" VerticalAlignment = "Center">
            <ComboBox Name = "CaptureDriveComboBox"
            FontSize = "14"
            Height = "30"
            Width = "500"
            HorizontalAlignment = "Left"
            />
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "3" VerticalAlignment = "Top">
            <Label Name = "CaptureDriveDetails"
            FontSize = "14"
            HorizontalAlignment = "Left"
            />
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "3" VerticalAlignment = "Top">
            <Label Name = "DestinationDetails"
            FontSize = "14"
            HorizontalAlignment = "Left"
            />
        </StackPanel>


        <StackPanel Grid.Column = "1" Grid.ColumnSpan = "2" Grid.Row = "4" VerticalAlignment = "Bottom">
            <Label Name = "ImageFileLabel"
            Content = "ImageFile:"
            FontSize = "15"
            FontWeight = "Bold"
            HorizontalAlignment = "Left"
            />
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.ColumnSpan = "2" Grid.Row = "5" VerticalAlignment = "Top">
            <ComboBox Name = "ImageFileComboBox"
            FontSize = "14"
            Height = "30"
            Width = "500"
            HorizontalAlignment = "Left"
            />
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.ColumnSpan = "2" Grid.Row = "6" VerticalAlignment = "Bottom">
            <Button Name = "GoButton"
            Content = "Backup"
            FontSize = "16"
            Height = "40"
            Width = "500"
            />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>