GUI/OSDCloudGUI.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    Title = "OSD Module"
    Width = "700"
    Height = "655"
    Background = "#F7FAFC"
    BorderBrush = "{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness = "0"

    GlowBrush = "Black"
    NonActiveGlowBrush = "Black"
    OverrideDefaultWindowCommandsBrush = "LightGray"
    ResizeMode = "CanResizeWithGrip"
    TitleForeground = "Black"
    WindowStartupLocation = "CenterScreen"
    WindowTitleBrush = "#F7FAFC"
    NonActiveWindowTitleBrush = "#F7FAFC"
    WindowTransitionsEnabled = "False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Background" Value="#1F1F1F" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Padding" Value="10 5 10 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                            <Border x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius = "5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background" Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background" Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type ComboBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1">
                <GradientStop Color = "White" Offset = "0.0" />
                <GradientStop Color = "#EDF1FA" Offset = "0.3" />
                <GradientStop Color = "#EDF3FE" Offset = "0.7" />
                <GradientStop Color = "#F7FAFC" Offset = "1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Operating System -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <!-- Custom Image -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <!-- Computer Information -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <!-- Post Checkboxes -->
            <RowDefinition Height="85"/>
            <RowDefinition Height="20"/>
            <!-- AutopilotOOBE OOBEDeploy -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <!-- Bottom -->
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Operating System Labels -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "0"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Bottom"
            Orientation = "Horizontal">
            <Label
                Name = "OSBuildLabel"
                Content = "OSBuild"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "115"
            />
            <Label
                Name = "OSEditionLabel"
                Content = "OSEdition"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "200"
            />
            <Label
                Name = "OSLanguageLabel"
                Content = "OSLanguage"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "115"
            />
            <Label
                Name = "OSLicenseLabel"
                Content = "OSLicense"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "195"
            />
        </StackPanel>

        <!-- Operating System Boxes -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "1"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <ComboBox
                Name = "OSBuildComboBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "115"
            />
            <ComboBox
                Name = "OSEditionComboBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "200"
            />
            <ComboBox
                Name = "OSLanguageComboBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "115"
            />
            <ComboBox
                Name = "OSLicenseComboBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "195"
            />
        </StackPanel>

        <!-- Labels -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "3"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Bottom"
            Orientation = "Horizontal">
            <Label
                Name = "ImageIndexLabel"
                Content = "ImageIndex"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "100"
            />
            <Label
                Name = "CustomImageLabel"
                Content = "CustomImage"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "545"
            />
        </StackPanel>

        <!-- Boxes -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "4"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <TextBox
                Name = "ImageIndexTextBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "100"
            />
            <ComboBox
                Name = "CustomImageComboBox"
                FontSize = "14"
                Height = "30"
                Margin = "5"
                Width = "545"
            />
        </StackPanel>

        <!-- Labels -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "6"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Bottom"
            Orientation = "Horizontal">
            <Label
                Name = "ManufacturerLabel"
                Content = "Manufacturer"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "245"
            />
            <Label
                Name = "ProductLabel"
                Content = "Product"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "145"
            />
            <Label
                Name = "ModelLabel"
                Content = "Model"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "245"
            />
        </StackPanel>

        <!-- Boxes -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "7"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <TextBox
                Name = "ManufacturerTextBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "245"
            />
            <TextBox
                Name = "ProductTextBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "145"
            />
            <TextBox
                Name = "ModelTextBox"
                FontSize = "16"
                Height = "30"
                Margin = "5"
                Width = "245"
            />
        </StackPanel>

        <!-- Post Config -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "9"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Top">
                <CheckBox
                    Name = "RestartCheckbox"
                    BorderThickness = "2"
                    FontFamily = "Segoe UI"
                    FontSize = "14"
                    FontWeight = "Bold"
                    Foreground = "Black"
                    IsChecked = "True"
                    Margin = "5">
                    Restart: Restart the computer after WinPE phase is complete
                </CheckBox>
                <CheckBox
                    Name = "ZTICheckbox"
                    BorderThickness = "2"
                    FontFamily = "Segoe UI"
                    FontSize = "14"
                    FontWeight = "Bold"
                    Foreground = "Red"
                    Margin = "5">
                    ZTI: Don't warn before wiping disks
                </CheckBox>
                <CheckBox
                    Name = "ScreenshotCheckbox"
                    BorderThickness = "2"
                    FontFamily = "Segoe UI"
                    FontSize = "14"
                    FontWeight = "Bold"
                    Foreground = "Black"
                    Margin = "5">
                    Screenshot: Save WinPE screenshots in C:\OSDCloud\ScreenPNG
                </CheckBox>
        </StackPanel>

        <!-- Autopilot JSON -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "11"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <Label
                Name = "AutopilotLabel"
                Content = "Autopilot Profile"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "150"
            />
            <ComboBox
                Name = "AutopilotComboBox"
                FontSize = "14"
                Height = "30"
                Margin = "5"
                Width = "485"
            />
        </StackPanel>

        <!-- OOBEDeploy -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "12"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <Label
                Name = "OOBEDeployLabel"
                Content = "OOBEDeploy"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "150"
            />
            <ComboBox
                Name = "OOBEDeployComboBox"
                FontSize = "14"
                Height = "30"
                Margin = "5"
                Width = "485"
            />
        </StackPanel>

        <!-- AutopilotOOBE -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "13"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center"
            Orientation = "Horizontal">
            <Label
                Name = "AutopilotOOBELabel"
                Content = "AutopilotOOBE"
                FontSize = "16"
                FontWeight = "Bold"
                Margin = "5"
                VerticalAlignment = "Center"
                Width = "150"
            />
            <ComboBox
                Name = "AutopilotOOBEComboBox"
                FontSize = "14"
                Height = "30"
                Margin = "5"
                Width = "485"
            />
        </StackPanel>

        <!-- Title -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "2"
            Grid.Row = "15"
            HorizontalAlignment = "Left"
            VerticalAlignment = "Center">
            <Label
                Name = "LabelTitle"
                Content = "Start-OSDCloudGUI"
                FontSize = "24"
                Foreground = "#003E92" />
        </StackPanel>

        <!-- Button -->
        <StackPanel
            Grid.Column = "1"
            Grid.ColumnSpan = "1"
            Grid.Row = "15"
            HorizontalAlignment = "Right"
            VerticalAlignment = "Center">
            <Button
                Name = "GoButton"
                Content = "Start-OSDCloud"
                FontSize = "14"
                Foreground = "White"
                Height = "40"
                Width = "130"
            />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>