GUI/OSDCloudGUI - Copy.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="XamlWindow"
        Title="OSDCloudGUI"
        Width="740"
        Height="620"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowBranding"
                           Height="50" />
            <RowDefinition x:Name="RowOperatingSystem"
                           Height="Auto" />
            <RowDefinition x:Name="RowComputerSystem"
                           Height="Auto" />
            <RowDefinition x:Name="RowConfigurationFiles"
                           Height="Auto" />
            <RowDefinition x:Name="RowCustomizations"
                           Height="Auto" />
            <RowDefinition x:Name="RowStart"
                           Height="50" />
        </Grid.RowDefinitions>
        <!-- RowBranding -->
        <Label Grid.Row="0"
               Name="Branding"
               Content="OSDCloud OS Deployment"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#01786A"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <!-- RowOperatingSystem -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10">
            <!-- Operating System -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,0">
                <Label Name="OperatingSystemLabel"
                       Content="Windows 10 x64"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5,5,5,0"
                       Padding="5,5,5,0" />
                <ComboBox Name="OSBuildComboBox"
                          FontSize="16"
                          Height="35"
                          Margin="5,5,5,0"
                          Padding="5,5,5,0" />
                <ComboBox Name="OSEditionComboBox"
                          FontSize="16"
                          Height="35"
                          Margin="5,5,5,0"
                          Padding="5,5,5,0" />
                <ComboBox Name="OSLanguageComboBox"
                          FontSize="16"
                          Height="35"
                          Margin="5,5,5,0"
                          Padding="5,5,5,0" />
                <ComboBox Name="OSLicenseComboBox"
                          FontSize="16"
                          Height="35"
                          Margin="5,5,5,0"
                          Padding="5,5,5,0" />
                <Label Name="ImageIndexLabel"
                       Content="Index"
                       FontSize="16"
                       Foreground="Black"
                       Height="30"
                       Margin="5,5,5,0"
                       Padding="5,5,5,0" />
                <TextBox Name="ImageIndexTextBox"
                         FontSize="16"
                         Height="30"
                         Margin="5,5,5,0"
                         Padding="5,5,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="50,5,5,0">
                <Label Name="CustomImageLabel"
                       Content="WIM File"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Black"
                       Margin="5,0"
                       Padding="5,5,5,0" />
                <ComboBox Name="CustomImageComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="5,0"
                          Padding="5,5,5,0" />
            </StackPanel>
        </StackPanel>
        <!-- RowComputerSystem -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,5,5,5">
            <Label Name="ComputerSystem"
                   Content="Computer System"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#003E92"
                   Margin="0" />
            <TextBox Name="ManufacturerTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"
                     Padding="5" />
            <TextBox Name="ModelTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"
                     Padding="5" />
            <Label Name="ProductLabel"
                   Content="and Product"
                   Foreground="Black"
                   FontSize="16"
                   Height="30"
                   Margin="5"
                   Padding="5" />
            <TextBox Name="ProductTextBox"
                     FontSize="16"
                     Height="30"
                     Margin="5"
                     Padding="5" />
        </StackPanel>
        <!-- RowConfigurationFiles -->
        <StackPanel Grid.Row="3">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5">
                <Label Name="ConfigurationFiles"
                       Content="Configuration Files"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="0" />
            </StackPanel>
            <!-- AutopilotJson -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="50,5,5,0">
                <Label Name="AutopilotLabel"
                       Content="Autopilot JSON"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="150"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="AutopilotComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5" />
            </StackPanel>
            <!-- OOBEDeployJson -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="50,5,5,0">
                <Label Name="OOBEDeployLabel"
                       Content="OOBEDeploy"
                       FontSize="16"
                       Foreground="Black"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="150"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="OOBEDeployComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5" />
            </StackPanel>
            <!-- AutopilotOOBEJson -->
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="50,5,5,0">
                <Label Name="AutopilotOOBELabel"
                       Content="AutopilotOOBE"
                       FontSize="16"
                       Foreground="Black"
                       Margin="0,0,0,5"
                       VerticalAlignment="Center"
                       Width="150"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="AutopilotOOBEComboBox"
                          FontSize="14"
                          Height="30"
                          Margin="0,0,0,5" />
            </StackPanel>
        </StackPanel>
        <!-- RowCustomizations -->
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="5,5,5,5">
            <Label Name="OptionsLabel"
                   Content="Deployment Options"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#003E92"
                   Margin="0" />
            <CheckBox Name="RestartCheckbox"
                      BorderBrush="Black"
                      BorderThickness="2"
                      FontSize="16"
                      Foreground="Black"
                      IsChecked="True"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center"
                      Margin="0,0,50,0">Restart the computer after WinPE phase is complete</CheckBox>
            <CheckBox Name="ScreenshotCheckbox"
                      BorderBrush="Black"
                      BorderThickness="2"
                      FontSize="15"
                      Foreground="Black"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center">Capture WinPE screenshots and save to C:\OSDCloud\ScreenPNG</CheckBox>
            <CheckBox Name="ZTICheckbox"
                      BorderBrush="Crimson"
                      BorderThickness="2"
                      FontSize="15"
                      FontWeight="Bold"
                      Foreground="Crimson"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center">Don't warn before wiping disks</CheckBox>
        </StackPanel>
        <!-- RowStart -->
        <Button Grid.Row="5"
                Name="StartButton"
                Content="Start-OSDCloud"
                FontSize="16"
                Foreground="White"
                Height="40"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>