GUI/PSScriptGUI copy.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

	Title = ""
    Width = "980"
    Height = "670"
    Background = "#F7FAFC"
    BorderBrush = "{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness = "0"

    GlowBrush = "Black"
    NonActiveGlowBrush = "Black"
    OverrideDefaultWindowCommandsBrush = "Black"
    ResizeMode = "CanResizeWithGrip"
    TitleForeground = "Black"
    WindowStartupLocation = "CenterScreen"
    WindowTitleBrush = "#F7FAFC"
    NonActiveWindowTitleBrush = "#F7FAFC"
    WindowTransitionsEnabled = "False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Background" Value="#1F1F1F" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#FF1D3245" />
				<Setter Property="Foreground" Value="#FFE8EDF9" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button" >
							<Border Name = "Border"
                                BorderThickness = "2"
                                Padding = "4,2" 
                                BorderBrush = "#003E92" 
                                CornerRadius = "5" 
                                Background = "#0067C0">
								<ContentPresenter HorizontalAlignment = "Center" VerticalAlignment = "Center" TextBlock.TextAlignment = "Center" />
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property = "IsFocused" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#0078d7" />
									<Setter Property = "Button.Background" Value = "#0078d7" />
								</Trigger>
								<Trigger Property = "IsMouseOver" Value="True">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#FF003E92" />
								</Trigger>
								<Trigger Property = "IsEnabled" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#336891" />
									<Setter Property = "Button.Foreground" Value = "#336891" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type Label}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type ComboBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>	



    <Grid>
    <Border Margin = "0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F7FAFC" Offset="0"/>
                <GradientStop Color="#EDF3FC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
        <StackPanel>
            <Label
                Name = "LabelTitle"
                Content = ""
                FontSize = "30"
                Foreground = "Black"
                HorizontalAlignment = "Left"
                Margin = "20,0,0,0"
                VerticalAlignment = "Center"
                Width = "300" />
        </StackPanel>

        <StackPanel>
            <ComboBox
                Name = "ComboBoxPSScriptName"
                Background = "LightBlue"
                FontSize = "16"
                Height = "30"
                HorizontalAlignment = "Left"
                Margin = "300,10,0,0"
                SelectedIndex = "0"
                VerticalAlignment = "Center"
                Width = "650" />
        </StackPanel>

        <StackPanel>    
            <Label
                Name = "LabelPSScriptDescription"
                Content = ""
                FontSize = "16"
                Foreground = "Black"
                HorizontalAlignment = "Left"
                Margin = "300,40,0,0"
                VerticalAlignment = "Center"
                Width = "650" />
        </StackPanel>

        <StackPanel>
            <TextBox
                Name = "TextBoxPSScriptContent"
                Text = ""
                AcceptsReturn = "True"
                AcceptsTab = "True"
                Background = "Gainsboro"
                FontFamily = "Consolas"
                FontSize = "18"
                Foreground = "Black"
                Height = "500"
                HorizontalAlignment = "Left"
                Margin = "20,80,0,0"
                ScrollViewer.HorizontalScrollBarVisibility = "Visible"
                ScrollViewer.VerticalScrollBarVisibility = "Visible"
                VerticalAlignment = "Top"
                Width = "940" />
        </StackPanel>

        <StackPanel>    
            <Label
                Name = "LabelPSScriptUri"
                Content = ""
                FontSize = "14"
                Foreground = "Blue"
                HorizontalAlignment = "Left"
                Margin = "15,595,0,0"
                VerticalAlignment = "Center"
                Width = "860" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button
                Name = "GoButton"
                Content = "Invoke-Command"
                FontSize = "14"
                Height = "30"
                HorizontalAlignment = "Center"
                Margin = "810,580,0,0"
                VerticalAlignment = "Center"
                Width = "150" />
		</StackPanel>
	</Grid>
</Controls:MetroWindow>