Projects/AzOSDCloudGUI/MainWindow.xaml

<Window x:Class="AzOSDCloudGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzOSDCloudGUI"
        mc:Ignorable="d"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen"
        Title="AzOSDCloudGUI" Height="480" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Label Grid.Row="0"
               Name="BrandingTitleControl"
               Content="AzOSDCloud"
               FlowDirection="RightToLeft"
               FontSize="20"
               FontWeight="Bold"
               Foreground="#01786A"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <!-- Line -->
        <Line Grid.Row="1"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform"></Line>
        <!-- RowStorage -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <!-- Storage Account -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="StorageAccountLabel"
                       Content="Storage Account"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5"
                       Padding="2"
                       Width="165"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="StorageAccountCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                </ComboBox>
            </StackPanel>
            <!-- Container -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="ContainerLabel"
                       Content="Container"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5"
                       Padding="2"
                       Width="165"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="ContainerCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </StackPanel>
            <!-- Blob -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="BlobLabel"
                       Content="Blob"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5"
                       Padding="2"
                       Width="165"
                       FlowDirection="RightToLeft" />
                <ComboBox Name="BlobCombobox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Label Name="OperatingSystemDetailsLabel"
                       Content=""
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5"
                       Padding="2"
                       Width="165" />
                <Label Name="ImageIndexLabel"
                       Content="Image Index"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#003E92"
                       Margin="5"
                       Padding="2" />
                <TextBox Name="ImageIndexTextbox"
                         FontSize="16"
                         Margin="5"
                         Padding="2"
                         Text="1" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
            </StackPanel>
        </StackPanel>
        <!-- Row 3 Gridline -->
        <Line Grid.Row="3"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform">
        </Line>
        <!-- Row 4 Computer System two row StackPanel -->
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="5,5,5,0">
                    <Label Name="ComputerSystemLabel"
                           Content="Driver Pack"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#003E92"
                           Margin="5"
                           Padding="2"
                           Width="160"
                           FlowDirection="RightToLeft" />
                <ComboBox Name="CSManufacturerTextbox"
                          FontSize="16"
                          Margin="5"
                          Padding="2"
                          SelectedIndex="0" >
                    <ComboBoxItem Content="selected cloud driver pack"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <CheckBox Name="CatalogDriversCheckbox"
                      BorderBrush="Black"
                      BorderThickness="2"
                      FontSize="15"
                      Foreground="Black"
                      IsChecked="True"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center"
                      Margin="180,0,0,0">Microsoft Catalog Disk and Network Drivers</CheckBox>
                <CheckBox Name="CatalogFirmwareCheckbox"
                      BorderBrush="Black"
                      BorderThickness="2"
                      FontSize="15"
                      Foreground="Black"
                      IsChecked="True"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center"
                      Margin="180,0,0,0">Microsoft Catalog Firmware Update</CheckBox>
            </StackPanel>
        </StackPanel>
        <!-- Line -->
        <Line Grid.Row="5"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform"></Line>
        <!-- RowCustomizations -->
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Label Name="DeploymentOptionsLabel"
                   Content="Deploy Options"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#003E92"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Padding="2"
                   Width="165"
                   FlowDirection="RightToLeft" />
        </StackPanel>
            <StackPanel Grid.Row="6"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <CheckBox Name="ZTICheckbox"
                      BorderBrush="Crimson"
                      BorderThickness="2"
                      FontSize="15"
                      FontWeight="Bold"
                      Foreground="Crimson"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center"
                      Margin="180,15,0,0">Automatically wipe disks</CheckBox>
            <CheckBox Name="RestartCheckbox"
                      BorderBrush="Black"
                      BorderThickness="2"
                      FontSize="15"
                      Foreground="Black"
                      IsChecked="True"
                      Padding="5,-2,5,10"
                      VerticalAlignment="Center"
                      Margin="180,0,0,0">Restart after WinPE Phase</CheckBox>
        </StackPanel>
        <!-- Line -->
        <Line Grid.Row="7"
              X1="0"
              Y1="0"
              X2="1"
              Y2="0"
              Stroke="Gainsboro"
              StrokeThickness="1"
              Stretch="Uniform"></Line>
        <!-- RowStart -->
        <Button Grid.Row="8"
                Name="StartButton"
                Content="Start"
                FontSize="18"
                Foreground="White"
                Height="40"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>